<!doctype html>
<html>
<head>
  <title>Kim Song Yeon</title>
</head>
<body>
  <style>
    body {
      background-image: url(images/bg3.png);
      background-size: cover;
      min-height: 100vh;
      font-family: 'Source Sans Pro', sans-serif;
    }
    #header{
      margin-top:2rem;
      text-align: center;
    }
    #header .avatar {
      border: 1px solid rgba(255, 255, 255, 0.28);
      border-radius: 100%;
      display: inline-block;
      padding: 0.2rem;
    }
    
    #header img {
      border-radius: 100%;
      display: block;
    }
    #header h1{
      margin-top:2rem;
    }
    #header h1,
    #header h1 a {
      color: rgba(255, 255, 255, 0.62);
      font-weight: 200;
      font-size: 1.2rem;
    }
    
    #header h1 a {
      text-decoration: none;
      border-bottom: 1px dotted rgba(255, 255, 255, 0.62);
    }
    
    #header .icons {
      list-style: none;
      margin-top:2rem;
    }
    
    #header .icons li {
      display: inline-block;
      border: 1px solid rgba(255, 255, 255, 0.54);
      border-radius: 100%;
      background-color: rgba(255, 255, 255, 0.1);
    }
    
    #header .icons a {
      text-decoration: none;
      color: rgba(255, 255, 255, 0.59);
      display: inline-block;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0.8rem;
    }
    #header .icons a:hover{
      color: rgba(255, 255, 255, 0.8);
    }
    
    #header .icons a:before {
      margin: 0;
      font-size:1.5rem;
    }
    
    #header .icons .label {
      display: none;
    }
    
    * {
      box-sizing: border-box;
    }
    
    #main {
      max-width: 67rem;
      margin:0 auto;
      margin-top:2rem;
    }
    
    #main .thumbnails {
      display: flex;
    }
    
    #main .thumbnails div {
      width: 100%;
      margin: 0 0.3rem;
    }
    
    #main .thumbnails a {
      display: inline-block;
      width: 100%;
      margin: 0.6rem 0;
    }
    
    #main .thumbnails img {
      width: 100%;
      display: block;
      border: 1px solid rgba(255, 255, 255, 0.21);
      border-bottom: none;
      border-top-left-radius: 6px;
      border-top-right-radius: 6px;
    }
    
    #main .thumbnails a {
      text-decoration: none;
    }
    
    #main .thumbnails h3 {
      margin: 0;
      font-size: 0.8rem;
      font-weight: 200;
      color: rgba(255, 255, 255, 0.82);
      padding: 1rem;
      background-color: rgba(255, 255, 255, 0.13);
      border: 1px solid rgba(255, 255, 255, 0.21);
      border-top: none;
      border-bottom-left-radius: 6px;
      border-bottom-right-radius: 6px;
    }
    
    #footer {
      text-align: center;
      margin-top:3rem;
      color: white;
    }
    
    #footer:before {
      content: '';
      border-bottom: 1px solid white;
      width: 7rem;
      display: block;
      margin: 2rem auto;
    }
    
    #footer,
    #footer a {
      color: rgba(255, 255, 255, 0.78);
      font-weight: 200;
      font-size: 1rem;
    }
    #wrapper{
      padding:2rem;
    }
    @media (max-width:800px){
      #main .thumbnails{
        flex-direction: column;
      }
      #main .thumbnails h3{
        font-size:1.3rem;
        padding:1.3rem;
      }
    }
  </style>
  <div id="wrapper">
    <header id="header">
      <span class="avatar">
          <img src="images/picture.png" alt="">
        </span>
      <h1>
          <strong>Kim Song Yeon</strong>, <a href="https://iwop.kr">IWOP 24th</a><br>
          Sunrin Internet High School - Software - Web Developer
        </h1>
      <ul class="icons">
        <li><a href="https://github.com/songyeon7" class="icon-github"><img src="images/githubicon.png" style="width: 50px; height: 50px;"><span class="label">Github</span></a></li>
        <li><a href="https://www.instagram.com/song._.yeon7/" class="icon-instagram"><img src="images/instagram.png" style="width: 50px; height: 50px;"> <span class="label">Instagram</span></a></li>
        <li><a href="https://www.facebook.com/profile.php?id=100061339364039" class="icon-facebook"><img src="images/facebookicon.png" style="width: 50px; height: 50px;"><span class="label">Facebook</span></a></li>
        <li><a href="https://www.instagram.com/silsu_ro/" class="icon-instagram"><img src="images/instagram.png" style="width: 50px; height: 50px;"><span class="label">Instagram</span></a></li>
      </ul>
    </header>
    <main id="main">
      <section class="thumbnails">
        <div>
          <a href="https://www.instagram.com/p/B-4LFq2pKUw/">
            <img src="images/thumbs/01.png">
            <h3>Gwanggyo Lake Park</h3>
          </a>
          <a href="https://www.instagram.com/p/B-4LFq2pKUw/">
            <img src="images/thumbs/02.png">
            <h3>Gwanggyo Lake Park</h3>
          </a>
        </div>
        <div>
          <a href="https://www.instagram.com/p/CDnxhLIjWTf/">
            <img src="images/thumbs/03.png">
            <h3>ancheong Donguibogam Village</h3>
          </a>
          <a href="https://www.instagram.com/p/CD54R5FDfXw/">
            <img src="images/thumbs/04.png">
            <h3>Sopung Garden Camping Site</h3>
          </a>
        </div>
        <div>
          <a href="https://www.instagram.com/p/CRtBME4DGCM/">
            <img src="images/thumbs/05.png">
            <h3>Gangneung, Gangwondo</h3>
          </a>
          <a href="https://www.instagram.com/p/CcTEvfqvvmP/">
            <img src="images/thumbs/06.png">
            <h3>LYongsan Family Park</h3>
          </a>
        </div>
      </section>
    </main>
    <footer id="footer">
      <p>©kimsongyeon</p>
    </footer>
  </div>
</body>

</html>